FROM ubuntu:focal
LABEL maintainer="Gryphonmoon Developers <dev@gryphonmoon.org>"
LABEL description="Dockerised GryphonmoonCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/gryphonmoon

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} gryphonmoon && \
    useradd -u ${USER_ID} -g gryphonmoon -s /bin/bash -m -d /home/gryphonmoon gryphonmoon  && \
    mkdir /home/gryphonmoon/.gryphonmooncore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/gryphonmoon

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/gryphonmooncore-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/gryphonmooncore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/gryphonmooncore-*.tar.gz -C /tmp/ \
      && find /tmp/gryphonmooncore*/bin -type f ! -name 'gryphonmoon-qt' -exec cp {} /usr/local/bin \; \
      && rm -rf /tmp/gryphonmooncore* \
      && chmod a+x /usr/local/bin/*

USER gryphonmoon

VOLUME ["/home/gryphonmoon"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9968 9969 19968 19969

WORKDIR /home/gryphonmoon
