QT_TS = \
  qt/locale/gryphonmoon_ar.ts \
  qt/locale/gryphonmoon_bg.ts \
  qt/locale/gryphonmoon_de.ts \
  qt/locale/gryphonmoon_en.ts \
  qt/locale/gryphonmoon_es.ts \
  qt/locale/gryphonmoon_fi.ts \
  qt/locale/gryphonmoon_fr.ts \
  qt/locale/gryphonmoon_it.ts \
  qt/locale/gryphonmoon_ja.ts \
  qt/locale/gryphonmoon_ko.ts \
  qt/locale/gryphonmoon_nl.ts \
  qt/locale/gryphonmoon_pl.ts \
  qt/locale/gryphonmoon_pt.ts \
  qt/locale/gryphonmoon_ro.ts \
  qt/locale/gryphonmoon_ru.ts \
  qt/locale/gryphonmoon_sk.ts \
  qt/locale/gryphonmoon_th.ts \
  qt/locale/gryphonmoon_tr.ts \
  qt/locale/gryphonmoon_vi.ts \
  qt/locale/gryphonmoon_zh_CN.ts \
  qt/locale/gryphonmoon_zh_TW.ts
