#!/usr/bin/env bash
#
#  gryphonmoond The Gryphonmoon Core server.
#
#
# chkconfig: 345 80 20
# description: gryphonmoond
# processname: gryphonmoond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gryphonmoond, see below
if [ -f /etc/sysconfig/gryphonmoond ]; then
        . /etc/sysconfig/gryphonmoond
fi

RETVAL=0

prog=gryphonmoond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gryphonmoond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gryphonmoond}

# gryphonmoond defaults to /usr/bin/gryphonmoond, override with BITCOIND_BIN
gryphonmoond=${BITCOIND_BIN-/usr/bin/gryphonmoond}

# gryphonmoond opts default to -disablewallet, override with BITCOIND_OPTS
gryphonmoond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gryphonmoond $gryphonmoond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
