# /etc/conf.d/gryphonmoond: config file for /etc/init.d/gryphonmoond

# Config file location
#BITCOIND_CONFIGFILE="/etc/gryphonmooncore/gryphonmoon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gryphonmoond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gryphonmoond.pid"

# Where to write gryphonmoond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gryphonmoond"

# User and group to own gryphonmoond process
#BITCOIND_USER="gryphonmooncore"
#BITCOIND_GROUP="gryphonmooncore"

# Path to gryphonmoond executable
#BITCOIND_BIN="/usr/bin/gryphonmoond"

# Nice value to run gryphonmoond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for gryphonmoond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
